# E_Commerce_MVC

./: E_Commerce_EDT_Automotive.sln  README.md
TheRaven/: Program.cs  TheRaven.MVC.csproj  appsettings.json
TheRaven.MVC/: Program.cs  TheRaven.MVC.csproj  appsettings.json
TheRaven.MVC/Constants/: Key.cs
TheRaven.MVC/Controllers/: BasketController.cs  CategoryController.cs  FilterProductController.cs  HomeController.cs  OrderAdminController.cs  OrderController.cs  PaymentController.cs  ProductClientController.cs  ProductController.cs  UserController.cs
TheRaven.MVC/Core/ForEmail/: EmailService.cs  IEmailService.cs
TheRaven.MVC/Extensions/: ElasticExtension.cs
TheRaven.MVC/Mapping/: MappingProfile.cs
TheRaven.MVC/Migrations/: 20240426171810_Init.Designer.cs  20240426171810_Init.cs  20240426185337_IsRegisterVerify.Designer.cs  20240426185337_IsRegisterVerify.cs  20240426194306_AddedTblStar.Designer.cs  20240426194306_AddedTblStar.cs  20240426194348_AddedTblStar2.Designer.cs  20240426194348_AddedTblStar2.cs  TheRavenMVCContextModelSnapshot.cs
TheRaven.MVC/Models/: ErrorViewModel.cs  FeatureModel.cs  OrderCheckoutModel.cs  OrderConfirmationModel.cs  OrderLastProcessModel.cs  PaymentModel.cs  ProductBasketModel.cs  ProductModel.cs  ProductUpdateModel.cs  SearchViewPageModel.cs
TheRaven.MVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TheRaven.MVC/Services/Abstract/: ICategoryService.cs  IFeatureService.cs  IFilterProductService.cs  IOrderService.cs  IProductService.cs  IStarService.cs  IUserService.cs
TheRaven.MVC/Services/Concrete/: CategoryService.cs  FeatureService.cs  FilterProductService.cs  OrderService.cs  ProductService.cs  StarService.cs  UserService.cs
TheRaven.MVC/Views/: _ViewImports.cshtml
TheRaven.MVC/Views/Basket/: Index.cshtml
TheRaven.MVC/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
TheRaven.MVC/Views/Home/: Index.cshtml
TheRaven.MVC/Views/Order/: GoToCheckout.cshtml  MyOrderList.cshtml
TheRaven.MVC/Views/OrderAdmin/: Index.cshtml
TheRaven.MVC/Views/Payment/: Index.cshtml
TheRaven.MVC/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
TheRaven/Controllers/: HomeController.cs
TheRaven/Data/: ApplicationDbContext.cs
TheRaven/Models/: ErrorViewModel.cs
TheRaven/Properties/: launchSettings.json
TheRaven/Views/: _ViewImports.cshtml
(+36 files in other folders)
